{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Release (gcc, x86-64)",
      "binaryDir": "${sourceDir}/builds/cmake",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug (gcc, x86-64)",
      "binaryDir": "${sourceDir}/builds/cmake-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "debug", "configurePreset": "debug" }
  ]
}
